<!DOCTYPE html>
<html>
<head>
    <title>Recipes List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {

            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            color: #4A4A4A;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto 0;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            padding: 13px;
            background-color: chartreuse;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
            font-family: 'Georgia', serif;
        }
        .btn-d {
            display: inline-block;
            padding: 13px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 15px;
            font-family: 'Georgia', serif;
        }

        .btn:hover {
            background-color: #0056b3;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            font-size: 15px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .add-recipe {
            display: block;
            text-align: left;
            margin-top: 20px;
            margin-left: 10%;
        }

        .no-recipes {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            color: #777;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>RECIPES</h1>
    <div class="add-recipe">
        <a class="btn" href="{% url 'recipe_add' %}">Add New Recipe</a>
    </div>
    {% if recipes %}
        <ul>
            {% for recipe in recipes %}
                <li>
                    <div>
                        <a href="{% url 'recipe_detail' pk=recipe.pk %}">{{ recipe.name }}</a>
                    </div>
                    <div>
                        <a class="btn-d" href="{% url 'recipe_detail' pk=recipe.pk %}">View Details</a>
                        <a class="btn-d" href="{% url 'recipe_edit' pk=recipe.pk %}">Edit</a>
                        <form action="{% url 'recipe_delete' pk=recipe.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <a href="{% url 'recipe_delete' pk=recipe.pk %}" class="btn btn-danger"
                               type="submit">Delete</a>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <div class="no-recipes">
            No recipes in the list.
        </div>
    {% endif %}
</div>
</body>
</html>
