<!DOCTYPE html>
<html>
<head>
    <title>Delete Recipe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 20px 0 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 13px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 15px;
            font-family: 'Georgia', serif;
        }

        button:hover {
            background-color: #c82333;
        }

        a {
            display: inline-block;
            padding: 5px;
            margin-top: 10px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 15px;
            font-family: 'Georgia', serif;
        }

        a:hover {
            background-color: deepskyblue;
            color: white;
        }
    </style>
</head>
<body>
<h1>Are you sure you want to delete "{{ recipe.name }}"?</h1>
<form method="post">
    {% csrf_token %}
    <button type="submit">Delete</button>
</form>
<a href="{% url 'recipes_list' %}">Cancel</a>
</body>
</html>
