<!DOCTYPE html>
<html>
<head>
    <title>Recipe Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 20px 0 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto 0;
            border-radius: 8px;
        }

        p {
            margin-bottom: 20px;
        }

        .explanation {
            width: 80%;
            padding: 20px;
            margin: 20px auto 0;
            border-radius: 8px;
            text-align: left;
        }

        a {
            display: inline-block;
            padding: 13px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 15px;
            font-family: 'Georgia', serif;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ recipe.name }}</h1>
    <p class="explanation" >Estimated time: {{ recipe.minutes_to_prepare }} minutes.</p>
    <p class="explanation">List of ingredients: {{ recipe.list_of_ingredients }}</p>
    <p class="explanation">How to prepare: {{ recipe.description_of_preparation }}</p>
    <a href="{% url 'recipes_list' %}">Back to All Recipes</a>
</div>
</body>
</html>
