<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit{% else %}New{% endif %} Recipe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 20px 0 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto 0;
            border-radius: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 13px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 15px;
            font-family: 'Georgia', serif;
        }

        button:hover {
            background-color: #0056b3;
        }

        .cancel-link {
            display: inline-block;
            padding: 5px;
            color: black;
            margin-top: 3px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 15px;
            font-family: 'Georgia', serif;
        }

        .cancel-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Recipe</h1>
        <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Recipe</button>
</form>

        <a class="cancel-link" href="{% url 'recipes_list' %}">Cancel</a>
    </div>
</body>
</html>
